DATABASE_URL="postgresql://artshare:password@db:5432/artshare?schema=public"

HOST=0.0.0.0
PORT=4000
PASSWORD_SALT="~;]qjs4BIfbM?},a>&]`MR[t3*qi7m_w7+rTaY6iw}gWWp^{X|^|+`AfRF %^;t;"
JWT_SECRET="1N-wSSSE6ho-^(&y[=a~/Zg^)=O*m(^^nU4$^k9>>C1mfm4;+1)z8[BpB<=ULM$a"